<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://kit.fontawesome.com/f9c33bbe31.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/simplelightbox.min.css" />
    <link rel="stylesheet" href=" /css/style.css" />
    <title>Phono - headphone of future</title>
  </head>
  <body id="home">
    <nav class="navbar">
      <div class="container">
        <h1 class="logo"><img src="/img/logo.png" alt="" /></h1>
        <ul class="nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
    </nav>

    <!--showcase -->

    <section class="sec-a">
      <div class="container">
        <div>
          <h1>HeadPhone Feature</h1>
          <p>
            Enjoy waterproof, long-lasting battery life indoors, outdoors or in
            the pool. JBL portable Bluetooth speakers are the best way to enjoy
            your music with your favorite people.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <img src="/img/img1.jpg" alt="headset" />
      </div>
    </section>

    <!--overlay-->
    <section class="sec-b">
      <div class="overlay">
        <div class="sec-b-in">
          <h3>Loud & Bass</h3>
          <h2>High Quality Headphones</h2>
          <p>
            Enjoy waterproof, long-lasting battery life indoors, outdoors or in
            the pool. JBL portable Bluetooth speakers are the best way to enjoy
            your music with your favorite people.
          </p>
        </div>
      </div>
    </section>
    <!--gallary sec-->
    <section class="sec-c">
      <div class="gallery">
        <a href="/img/img9.jpg" class="big">
          <img src="/img/img9.jpg" alt="jbl"
        /></a>
        <a href="/img/img4.jpg" class="big">
          <img src="/img/img4.jpg" alt="jbl"
        /></a>
        <a href="/img/img5.jpg" class="big">
          <img src="/img/img5.jpg" alt="jbl"
        /></a>
        <a href="/img/img6.jpg" class="big">
          <img src="/img/img6.jpg" alt="jbl"
        /></a>
        <a href="/img/img7.jpg" class="big">
          <img src="/img/img7.jpg" alt="jbl"
        /></a>
        <a href="/img/img8.jpg" class="big">
          <img src="/img/img8.jpg" alt="jbl"
        /></a>
      </div>
    </section>

    <footer class="sec-f">
      <div class="container">
        <div>
          <h2>JBl connection</h2>
          <a href="https://twitter.com">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="https://facebook.com">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="https://youtube.com">
            <i class="fab fa-youtube fa-2x"></i>
          </a>
        </div>
        <div>
          <h3>Company policy</h3>
          <ul>
            <li><a href="#">All JBL</a></li>
            <li><a href="#">New Items</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & services</a></li>
          </ul>
        </div>
        <div>
          <h3>Blog posts</h3>
          <ul>
            <li><a href="#">All JBL</a></li>
            <li><a href="#">New Items</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & services</a></li>
          </ul>
        </div>
        <div>
          <h3>Subscribe</h3>
          <p>Subscribe for News and Updates</p>
          <form name="email-form" method="POST" data-netlify="true">
            <div class="email-form">
              <span class="form-control-warp">
                <input
                  type="email"
                  name="email"
                  id="email"
                  size="40"
                  class="form-control"
                  placeholder="Email"
                />
                <button type="submit" class="form-control submit">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/simplelightbox.min.js"></script>
    <script>
      $(function () {
        const $gallery = $(".gallery a").simplelightbox();
      });
    </script>
  </body>
</html>
